spring.application.name=Progel
spring.datasource.url=jdbc:postgresql://localhost:5432/Progel
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect